spring.application.name=movie-information-service
server.port=8082
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#Application constants
api_key=f9096b0c7f0b0dfdab36b4e17e315f9d

spring.cloud.config.uri=http://localhost:8085
